# fountain_nano
# syntax for editing Fountain screenplay files in nano
#
# MIT License
#
# Copyright (c) 2017 IBPX
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
syntax "fountain" "\.(fountain|spmd)$"

# title page
color brightwhite "^(Title|Credit|Authors?|Source|Draft date|Contact|Copyright):"

# character names
# TODO: Non-Latin characters?
color brightwhite "^\s*[A-Z]+$|^@.*$"
color brightwhite "\b[A-Z][A-Z]+\b"

# sluglines
icolor brightblack,white "^(INT|EXT|EST|INT\./EXT|INT/EXT|I/E|)\.[^\.].*"

# parenthetical
icolor magenta "^\s*\(.*\)$"

# transitions
color green ".* TO:$|^>.*$"

# centered text
color white,red "\s*>.*<$"

# dual dialog marker (^)
color red "\^$"

# lyrics
color yellow "^\s*~.*"

# text styling
# nano doesn't support italics or underlining
# underlines:
color black,magenta "_[^_]*_"
# italic:
color blue "\*[^\*]*\*"
# bold:
color brightwhite "\*\*[^\*]*\*\*"
# bold italic:
color brightblue "\*\*\*[^\*]*\*\*\*"

# line breaks
color brightblack,cyan "^\s*===+$"
